upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name todo.djangotech.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name todo.djangotech.online;
    charset utf-8;

    ssl_certificate /etc/ssl/todo.djangotech.online/todo.djangotech.online.crt;
    ssl_certificate_key /etc/ssl/todo.djangotech.online/todo.djangotech.online.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    location /static/ {
        alias /home/app/static/;
    }
    location /media/ {
        alias /home/app/media/;
    }
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
